sonar.projectKey=co.uk.neovahealth:NHClinical
sonar.projectName=NHClinical
sonar.projectVersion=0.1
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=nh_activity,nh_clinical,nh_odoo_fixes
sonar.coverage.exclusions=**/tests/*
sonar.python.coverage.reportPath=coverage_report
sonar.python.xunit.reportPath=test_reportmv
sonar.python.pylint_config=oca_pylint.cfg
