.. nh_clinical_docs documentation master file, created by
   sphinx-quickstart on Mon Sep 21 14:04:37 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to NH Clinical!
=======================

User's Guide
------------

.. toctree::
   :maxdepth: 2

Module Reference
----------------

.. toctree::
   :maxdepth: 3

   activity_extension
   api
   api_demo
   adt
   auditing
   base
   devices
   operations
   spell
   userboard

Additional Notes
----------------

.. toctree::
   :maxdepth: 2


Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

