<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NH Clinical &mdash; nh_clinical_docs 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="nh_clinical_docs 0.0.1 documentation" href="#" />
    <link rel="next" title="Introduction" href="intro.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="nh-clinical">
<h1>NH Clinical<a class="headerlink" href="#nh-clinical" title="Permalink to this headline">¶</a></h1>
<p>If it fits, i sits stretch, or spot something, big eyes, big eyes, crouch,
shake butt, prepare to pounce leave fur on owners clothes refuse to drink water
except out of someone&#8217;s glass meow all night having their mate disturbing
sleeping humans so refuse to drink water except out of someone&#8217;s glass.</p>
<div class="section" id="user-s-guide">
<h2>User&#8217;s Guide<a class="headerlink" href="#user-s-guide" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#why-use-nh-clinical">Why use NH Clinical?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#why-not-use-nh-clinical">Why not use NH Clinical?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#installing-nh-clinical">Installing NH Clinical</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#advanced-usage">Advanced Usage</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-reference">
<h2>Module Reference<a class="headerlink" href="#module-reference" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="activity_extension.html"><code class="docutils literal"><span class="pre">activity_extension</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="activity_extension.html#nh-cancel-reason"><code class="docutils literal"><span class="pre">nh_cancel_reason</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="activity_extension.html#nh-activity"><code class="docutils literal"><span class="pre">nh_activity</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="activity_extension.html#nh-activity-data"><code class="docutils literal"><span class="pre">nh_activity_data</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="activity_extension.html#activity-access"><code class="docutils literal"><span class="pre">activity_access</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html"><code class="docutils literal"><span class="pre">api</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#id1"><code class="docutils literal"><span class="pre">api</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_demo.html"><code class="docutils literal"><span class="pre">api_demo</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_demo.html#id1"><code class="docutils literal"><span class="pre">api_demo</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_demo.html#api-demo-data"><code class="docutils literal"><span class="pre">api_demo_data</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adt.html"><code class="docutils literal"><span class="pre">adt</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="adt.html#register"><code class="docutils literal"><span class="pre">register</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="adt.html#update"><code class="docutils literal"><span class="pre">update</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="adt.html#admit"><code class="docutils literal"><span class="pre">admit</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="adt.html#cancel-admit"><code class="docutils literal"><span class="pre">cancel_admit</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="adt.html#discharge"><code class="docutils literal"><span class="pre">discharge</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="adt.html#cancel-discharge"><code class="docutils literal"><span class="pre">cancel_discharge</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="adt.html#cancel-transfer"><code class="docutils literal"><span class="pre">cancel_transfer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="adt.html#spell-update"><code class="docutils literal"><span class="pre">spell_update</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="adt.html#patient-merge"><code class="docutils literal"><span class="pre">patient_merge</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="auditing.html"><code class="docutils literal"><span class="pre">auditing</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="auditing.html#location-activate"><code class="docutils literal"><span class="pre">location_activate</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="auditing.html#location-deactivate"><code class="docutils literal"><span class="pre">location_deactivate</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="auditing.html#user-responsibility-allocation"><code class="docutils literal"><span class="pre">user_responsibility_allocation</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base.html"><code class="docutils literal"><span class="pre">base</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="base.html#ir-model-access"><code class="docutils literal"><span class="pre">ir_model_access</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#res-partner"><code class="docutils literal"><span class="pre">res_partner</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#res-partner-category-extension"><code class="docutils literal"><span class="pre">res_partner_category_extension</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#res-partner-title-extension"><code class="docutils literal"><span class="pre">res_partner_title_extension</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#res-company"><code class="docutils literal"><span class="pre">res_company</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#res-users"><code class="docutils literal"><span class="pre">res_users</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#res-groups"><code class="docutils literal"><span class="pre">res_groups</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#pos"><code class="docutils literal"><span class="pre">pos</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#context"><code class="docutils literal"><span class="pre">context</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#location"><code class="docutils literal"><span class="pre">location</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#patient"><code class="docutils literal"><span class="pre">patient</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#mail-message"><code class="docutils literal"><span class="pre">mail_message</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#specialty"><code class="docutils literal"><span class="pre">specialty</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#doctor"><code class="docutils literal"><span class="pre">doctor</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devices.html"><code class="docutils literal"><span class="pre">devices</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="devices.html#device-category"><code class="docutils literal"><span class="pre">device_category</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="devices.html#device-type"><code class="docutils literal"><span class="pre">device_type</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="devices.html#device"><code class="docutils literal"><span class="pre">device</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="devices.html#device-session"><code class="docutils literal"><span class="pre">device_session</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="devices.html#device-connect"><code class="docutils literal"><span class="pre">device_connect</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="devices.html#device-disconnect"><code class="docutils literal"><span class="pre">device_disconnect</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="devices.html#device-observation"><code class="docutils literal"><span class="pre">device_observation</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operations.html"><code class="docutils literal"><span class="pre">operations</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="operations.html#patient-move"><code class="docutils literal"><span class="pre">patient_move</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#patient-swap-beds"><code class="docutils literal"><span class="pre">patient_swap_beds</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#patient-placement"><code class="docutils literal"><span class="pre">patient_placement</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#patient-discharge"><code class="docutils literal"><span class="pre">patient_discharge</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#patient-admission"><code class="docutils literal"><span class="pre">patient_admission</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#patient-transfer"><code class="docutils literal"><span class="pre">patient_transfer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#patient-follow"><code class="docutils literal"><span class="pre">patient_follow</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#patient-unfollow"><code class="docutils literal"><span class="pre">patient_unfollow</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spell.html"><code class="docutils literal"><span class="pre">spell</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="spell.html#id1"><code class="docutils literal"><span class="pre">spell</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="userboard.html"><code class="docutils literal"><span class="pre">userboard</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="userboard.html#change-password-wizard"><code class="docutils literal"><span class="pre">change_password_wizard</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="userboard.html#user-management"><code class="docutils literal"><span class="pre">user_management</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="userboard.html#id1"><code class="docutils literal"><span class="pre">userboard</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="userboard.html#admin-userboard"><code class="docutils literal"><span class="pre">admin_userboard</span></code></a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="additional-notes">
<h2>Additional Notes<a class="headerlink" href="#additional-notes" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribution Guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contribute.html#philosophy-of-neova-health-and-nh-clinical">Philosophy of Neova Health and NH Clinical</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute.html#code-conventions">Code Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute.html#version-numbers">Version Numbers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-numbering">Version Numbering</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v2-4-2015-08-15">v2.4 (2015-08-15)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v-2-3-5-2015-04-15">v.2.3.5 (2015-04-15)</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="#">
<img class="logo" src="_static/img/company_logo.png" alt="Logo"/>
</a></p><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="activity_extension.html"><code class="docutils literal"><span class="pre">activity_extension</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html"><code class="docutils literal"><span class="pre">api</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api_demo.html"><code class="docutils literal"><span class="pre">api_demo</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="adt.html"><code class="docutils literal"><span class="pre">adt</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="auditing.html"><code class="docutils literal"><span class="pre">auditing</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="base.html"><code class="docutils literal"><span class="pre">base</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="devices.html"><code class="docutils literal"><span class="pre">devices</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="operations.html"><code class="docutils literal"><span class="pre">operations</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="spell.html"><code class="docutils literal"><span class="pre">spell</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="userboard.html"><code class="docutils literal"><span class="pre">userboard</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="intro.html" title="next chapter">Introduction</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Neova Health.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>